VITE_FIREBASE_API_KEY=AIzaSyD83uSlwHPGtKmdsfMabskn3_uQLvF3OBU
VITE_FIREBASE_AUTH_DOMAIN=twcc-61bbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twcc-61bbe
VITE_FIREBASE_STORAGE_BUCKET=twcc-61bbe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99389182954
VITE_FIREBASE_APP_ID=1:99389182954:web:3a8e5f08c2343c3bc29893
VITE_FIREBASE_MEASUREMENT_ID=G-TZTW725Z2F