PORT=3000
NODE_ENV=production
MONGO_URI=mongodb+srv://yashjain:qwertyuiop@quizgod13.0whue7r.mongodb.net/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_jwt_secret_key
