PORT=3000
NODE_ENV=production
MONGO_URI=mongodb+srv://yashjain:qwertyuiop@quizgod13.0whue7r.mongodb.net/
CLOUDINARY_CLOUD_NAME=dtzem1qpr
CLOUDINARY_API_KEY=122615414791446
CLOUDINARY_API_SECRET=KInPrGQECmSnX7RaH44Ljr7zkw4
JWT_SECRET=yashjain
EMAIL_SERVICE=gmail
EMAIL_USER=yashjainsab@gmail.com
EMAIL_PASS=ppaovqzgrajmdoge